<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product card</title>
    <style>
        .container-card {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .wapper-card {
            width: 25%;
        }

        .card {
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .card--link {
            text-decoration: none;
            display: inherit;
            color: inherit;
        }

        .card--img {
            width: 100%;
        }

        .card--title {}

        .card--price {
            color: grey;
            font-size: 22px;
        }

        .card--desc {
            /* text-align: left; */
        }

        .card--btn {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card .card--btn:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="container-card">
        <!-- Card 1 -->
        <div class="wapper-card">
            <div class="card">
                <a href="" class="card--link"><img src="./asset/img/jeans3.jpg" alt="" class="card--img"></a>

                <h1 class="card--title"><a href="#" class="card--link">Tailored Jeans</a></h1>
                <p class="card--price"><a href="#" class="card--link">$19.99</a></p>
                <p class="card--desc">Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem
                    jeamsun denim lorem
                    jeansum.</p>
                <p><button class="card--btn"><a href="#" class="card--link">Add to Cart</a></button></p>
            </div>
        </div>

        <!-- Card 1 -->
        <div class="wapper-card">
            <div class="card">
                <a href="" class="card--link"><img src="./asset/img/jeans3.jpg" alt="" class="card--img"></a>

                <h1 class="card--title"><a href="#" class="card--link">Tailored Jeans</a></h1>
                <p class="card--price"><a href="#" class="card--link">$19.99</a></p>
                <p class="card--desc">Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem
                    jeamsun denim lorem
                    jeansum.</p>
                <p><button class="card--btn"><a href="#" class="card--link">Add to Cart</a></button></p>
            </div>
        </div>
        <!-- Card 1 -->
        <div class="wapper-card">
            <div class="card">
                <a href="" class="card--link"><img src="./asset/img/jeans3.jpg" alt="" class="card--img"></a>

                <h1 class="card--title"><a href="#" class="card--link">Tailored Jeans</a></h1>
                <p class="card--price"><a href="#" class="card--link">$19.99</a></p>
                <p class="card--desc">Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem
                    jeamsun denim lorem
                    jeansum.</p>
                <p><button class="card--btn"><a href="#" class="card--link">Add to Cart</a></button></p>
            </div>
        </div>
        <!-- Card 1 -->
        <div class="wapper-card">
            <div class="card">
                <a href="" class="card--link"><img src="./asset/img/jeans3.jpg" alt="" class="card--img"></a>

                <h1 class="card--title"><a href="#" class="card--link">Tailored Jeans</a></h1>
                <p class="card--price"><a href="#" class="card--link">$19.99</a></p>
                <p class="card--desc">Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem
                    jeamsun denim lorem
                    jeansum.</p>
                <p><button class="card--btn"><a href="#" class="card--link">Add to Cart</a></button></p>
            </div>
        </div>

    </div>
</body>

</html>