<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            text-align: center;
            padding: 20px;
        }
        
        .border {
            border-bottom: 2px solid rgb(172, 172, 172);
        }

        .container__imgs {
            margin-top: 25px;
            margin-bottom: 25px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .item--img{
            width: 20%;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="header border">ALBUM ẢNH</h1>
    </header>

    <main>
        <div class="container__imgs border">
            <img src="./imgs/cartoon-school-student-1.png" alt="" class="item--img">
            <img src="./imgs/cartoon-school-student-2.png" alt="" class="item--img">
            <img src="./imgs/cartoon-school-student-3.png" alt="" class="item--img">
            <img src="./imgs/cartoon-school-student-4.png" alt="" class="item--img">
        </div>


        <div class="container__imgs">
            <img src="./imgs/cartoon-school-student-4.png" alt="" class="item--img">
            <img src="./imgs/cartoon-school-student-3.png" alt="" class="item--img">
            <img src="./imgs/cartoon-school-student-1.png" alt="" class="item--img">
            <img src="./imgs/cartoon-school-student-2.png" alt="" class="item--img">
        </div>



    </main>


</body>
</html>