<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>

    <style>
        .container {
            width: 600px;
            height: 200px;
            margin: 50px auto;
            background-color: rgb(153, 209, 209);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .title {
            color: white;
            text-align: end;
            padding: 20px 50px;
        }

        .text {
            padding: 10px;
            font-size: 24px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">My First CSS Example</h1>
        <p class="text">This is pragraph</p>
    </div>
</body>

</html>