<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            margin: 50px auto;
            border-left: 2px solid #3333;
            border-right: 2px solid;
            text-align: center;
            line-height: 1.25;
        }
        
        .title {
            color: #FF3399;
            background-color: #FECFFD;
            font-weight: bold;
            margin: 4px 2px 16px;
        }
        
        .container .container_text {
            padding: 4px 100px;
            background-color: #fffccf;
        }

        .text {
            text-shadow: 1px 1px 2px;
            font-style: italic;
            font-weight: 100;
        }

        .text--blue {
            color: blue;
        }
        
        .text--red {
            color: red;
        }

        .text--greem {
            color: green;
        }

        hr {
            margin-top: 6px;
        }


    </style>
</head>

<body>
    <main class="container">
        <h2 class="title">
            MẸ !
        </h2>
        <div class="container_text">
            <div class="text text--blue">
                <p>Mẹ là cả một trời thương</p>
                <p>Mẹ là cả một thiên đường trần gian</p>
                <p>Cơm cha mẹ tửa biển trời</p>
            </div>
            <hr> <br>
            <div class="text text--red">
                <p>Làm sao báo hiếu hỡi người ơi?</p>
                <p>Nếu chưa báo hiếu thì đừng bất hiểu</p>
                <p>Bất hiếu làm ta khổ muôn đời.</p>
            </div>
            <hr>
            <br>
            <div class="text text--greem">
                <p>Một đời vồn liếng mẹ trao</p>
                <p>Mẹ cho tất cả mẹ nào giữ riêng</p>
                <p>Mẹ hiền như một bà tiên</p>
                <p>Mẹ theo con suốt hành trình đi.</p>
            </div>
        </div>
    </main>
</body>

</html>