<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        .layout {
            padding: 2px 0;
            font-size: 16px;
        } 

        .layout1 {
            background-color: blue;
            color: white;
            height: 40px;
            opacity: 0.8;
        }

        .layout2 {
            height: auto;
            background-color: black;
        }
        
        .layout3 {
            height: auto;
            background-color: red;
            color: yellow;
        }

        .layout4 {
            height: 40px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <header class="layout layout1">Banner(Cao 100, màu nền blue)</header>
    <nav class="layout layout2">Nav(Cao 100, màu nền đen)</nav>
    <section class="layout layout3">Section(Cao 600, màu nền đỏ)</section>
    <footer class="layout layout4">Footer(Cao 500, màu nền đen)</footer>
</body>

</html>